# CONFIG TO SERVER #
HOST = 0.0.0.0
PORT = 3000
APP_URL = http://${HOST}:${PORT}

# CONFIG TO NODE #
NODE_ENV = devlopment
APP_NAME = application
APP_KEY = # ------ #

# CONFIG TO API #
API_VERSION = /v1

# CONFIG TO DATABASE #
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aBWZFPA7PV5X3Glxakje
POSTGRES_DB=users
POSTGRES_PORT=5432
POSTGRES_HOST=users.c3ghlqu2tjqc.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD_ROOT=aBWZFPA7PV5X3Glxakje

